[gd_scene format=3 uid="uid://bf768a2m53rhc"]

[ext_resource type="Script" uid="uid://bj7dukyoauypn" path="res://scripts/main.gd" id="1_o5qli"]

[node name="MainScene" type="Node3D" unique_id=1017704975]
script = ExtResource("1_o5qli")
metadata/_custom_type_script = "uid://bj7dukyoauypn"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=295822020]
transform = Transform3D(1, 0, 0, 0, 0.5803193, 0.81438905, 0, -0.81438905, 0.5803193, 0, 0.9282348, 0.765288)
