[gd_scene format=3 uid="uid://jglpg0k1i1gq"]

[sub_resource type="BoxMesh" id="BoxMesh_f1tnb"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_36trf"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_ffxv4"]
size = Vector3(0.1, 2.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_85yof"]
size = Vector3(0.1, 2.5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_36trf"]
size = Vector3(10, 2.5, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_85yof"]
size = Vector3(10, 2.5, 0.1)

[node name="Room" type="Node3D" unique_id=1528866132]

[node name="Floor" type="Node3D" parent="." unique_id=751279217]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1745646897]
mesh = SubResource("BoxMesh_f1tnb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1114922263]
shape = SubResource("BoxShape3D_36trf")

[node name="Wall1" type="Node3D" parent="." unique_id=841923975]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall1" unique_id=398295306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.25, 0)
mesh = SubResource("BoxMesh_ffxv4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1" unique_id=2080490152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.25, 0)
shape = SubResource("BoxShape3D_85yof")

[node name="Wall2" type="Area3D" parent="." unique_id=206885626]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2" unique_id=1660501869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.25, 0)
mesh = SubResource("BoxMesh_ffxv4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2" unique_id=342926563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.25, 0)
shape = SubResource("BoxShape3D_85yof")

[node name="Wall3" type="Area3D" parent="." unique_id=864833673]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3" unique_id=1118915939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 5)
mesh = SubResource("BoxMesh_36trf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3" unique_id=1019754409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.25, 0)
shape = SubResource("BoxShape3D_85yof")

[node name="Wall4" type="Area3D" parent="." unique_id=1507074163]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4" unique_id=1391702002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -5)
mesh = SubResource("BoxMesh_85yof")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4" unique_id=951420859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.25, 0)
shape = SubResource("BoxShape3D_85yof")
