[gd_scene format=3 uid="uid://dfgnkwwec60ax"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_152id"]
albedo_color = Color(0, 0.6711456, 0.10583582, 1)

[sub_resource type="BoxMesh" id="BoxMesh_152id"]
material = SubResource("StandardMaterial3D_152id")
size = Vector3(0.1, 2, 1)

[node name="DoorMesh" type="MeshInstance3D" unique_id=837405685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("BoxMesh_152id")
